"""
问题：
质因数分解
如：366054
366054 =2 *3 *13 *13 *19 *19
"""

"""
方法：
分解质因数的方法有两种：

1、相乘法
写成几个质数相乘的形式（这些不重复的质数即为质因数），实际运算时可采用逐步分解的方式。
如：36=2*2*3*3 运算时可逐步分解写成36=4*9=2*2*3*3或3*12=3*2*2*3

2、短除法
从最小的质数除起，一直除到结果为质数为止。分解质因数的算式的叫短除法（┖是短除法的符号）
如：36 2┖36=18 2┖18=9 3┖3=3 结论36=2*2*3*3
对于广义空间不存在最大的质数。
对于被分解的合数（质数不能再分解）来说存在最大的质数。
按短除法从最小质数开始相除到结果为质数止，最后的质数为该数的最大质因数。
如36的最大质因数为3（质因数为2、3）
如8的质因数为2，105的质因数为3、5、7（最大质因数7）
"""

num = int(input("请输入你想分解的数字:"))
if num <= 1:
    print("请输入大于1的正整数")
else:
    for i in range(2,num):
        while num!=1:
            if num%i == 0:
                num = num / i
                print(i)
            else:
                break